<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buratino</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="he">
                <a href="index.html"><img src="img/skylt_buratino_hemsida_vit.PNG" alt="Buratinos logga"></a>
        </header>
        <div class="aa">
            <a href="index.html"><img src="img/Home_button.png" alt="En hemknapp"></a>
        </div>
        <nav>
            <ul class="navlinks">
                <li><a href="manualer.html">Manualer</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="plats.html">Plats</a></li>
                <li><a href="boka.html">Boka oss</a></li>
            </ul> 
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <section class="s1">
            <h1>För att komma in i lokalen.</h1>
            <p>För att ta sig i lokalen behöver man först larma av på larm panelen brevid dörren med koden du får efter bokning. Sedan behöver man sätta på ljuset i rummet till höger. Kolla proparna om det är någon som inte fungerar om detta är fallet Kontakta oss via telefon eller epost så skickar vi någon som fixar det. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, ipsam magnam! Similique sequi dolorum eius sit sint ducimus vero iure, cum ipsa beatae. Facilis facere similique odit a ab cum ipsa iusto beatae magnam dolores perferendis ad, molestiae omnis quasi adipisci, ipsam ullam veniam tenetur voluptatem. Atque neque illum autem nostrum iusto velit nemo fuga fugiat accusantium impedit soluta suscipit recusandae laborum eaque architecto dicta, exercitationem pariatur id quaerat voluptatem.</p>
        </section>
        <section class="s2">
            <h1>Inne i lokalen</h1>
            <p> WIFI-lösenordet är ******** och detta wifi används vid användning av mixerbordet så att man kan komma in till mixerbordets hemsida. Party belysningen sköts med en panel inne i huvudrummet men kan också skötas vid mixerbordet. Porslinet om det läggs till finns inne i det låsta rummet i till vänster om huvudrummet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim pariatur vero excepturi debitis eligendi recusandae aliquam esse ducimus, quis doloremque culpa facilis mollitia dignissimos ipsa soluta exercitationem quaerat officia nulla tempore quam dolor odio officiis fuga! Fugit maxime, ducimus asperiores, eius cum ipsa, itaque necessitatibus placeat veniam accusantium quo? Exercitationem?</p>
        </section>
        <section class="s3">
            <h1>när du lämnar lokalen</h1>
            <p>
                se till att all elektronik är av och släck allt ljus. Larma på samma sätt som när du öppnade. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis in voluptas, id reprehenderit iusto repellat reiciendis atque alias aut maiores ratione sequi quisquam. Amet aperiam tempore laboriosam accusantium commodi. Consectetur molestiae est enim delectus atque, beatae omnis velit cupiditate itaque similique quo. Vero aut omnis voluptas. Dolores magnam esse quibusdam nobis voluptate porro expedita quam perspiciatis deleniti. Similique sit aliquid praesentium in rerum neque repudiandae maiores animi soluta hic veritatis minima quo, porro facilis voluptatum molestias accusamus, voluptas laborum quasi magnam? Veritatis a ab eius. Sed animi rem, repellendus itaque provident tempora quaerat dolore delectus error nobis aperiam voluptatem fugiat.
            </p>
        </section>
        <footer class="fo">
            <h1>Kontakt uppgifter: </h1> 
            <p> Vi som driver Buratino ser alltid fram emot att få nya förslag på event och aktiviteter i vår lokal. Kontakta oss genom e-post eller sms. Vår ambition är att svara inom 24h.</p>
            <p>Epost: bokning@buratino.se     Telefon: 0703 - 28 87 14</p>
        </footer>

    </div>

</body>

    <script src="js/index.js"></script>
</html>